Lecture12/MainWindow.xaml

<Window x:Class="Lecture12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEDD8EC">
        <ListView x:Name="listViewCharacters" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="226,60,20,193" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = PlayerName}" Header="Player Name" Width="100px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = CharacterName}" Header="Character Name" Width="100px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Intelligence}" Header="Intelligence" Width="90px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Constitution}" Header="Constitution" Width="90px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Hacking}" Header="Hacking" Width="75px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = WillPower}" Header="Will Power" Width="75px"/>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox x:Name="richTextBoxInfo" Margin="9,60,579,193">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnDisplay" Content="Display Selected Item" HorizontalAlignment="Left" Margin="56,262,0,0" VerticalAlignment="Top" Click="btnDisplay_Click"/>
        <TextBox x:Name="txtBoxUserPlayerName" HorizontalAlignment="Left" Margin="324,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxUserCharacterName" HorizontalAlignment="Left" Margin="324,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Player Name:" HorizontalAlignment="Left" Margin="240,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Character Name:" HorizontalAlignment="Left" Margin="221,295,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateCharacter" Content="Create Character" HorizontalAlignment="Left" Margin="338,334,0,0" VerticalAlignment="Top" Click="btnCreateCharacter_Click"/>
    </Grid>
</Window>
